C:\Users\kupri\OneDrive\Desktop\MDK0101WPF\ООП6\oop6\oop6\bin\Debug\oop6.exe.config
C:\Users\kupri\OneDrive\Desktop\MDK0101WPF\ООП6\oop6\oop6\bin\Debug\oop6.exe
C:\Users\kupri\OneDrive\Desktop\MDK0101WPF\ООП6\oop6\oop6\bin\Debug\oop6.pdb
C:\Users\kupri\OneDrive\Desktop\MDK0101WPF\ООП6\oop6\oop6\obj\Debug\oop6.csproj.AssemblyReference.cache
C:\Users\kupri\OneDrive\Desktop\MDK0101WPF\ООП6\oop6\oop6\obj\Debug\MainWindow.g.cs
C:\Users\kupri\OneDrive\Desktop\MDK0101WPF\ООП6\oop6\oop6\obj\Debug\App.g.cs
C:\Users\kupri\OneDrive\Desktop\MDK0101WPF\ООП6\oop6\oop6\obj\Debug\oop6_Content.g.cs
C:\Users\kupri\OneDrive\Desktop\MDK0101WPF\ООП6\oop6\oop6\obj\Debug\oop6_MarkupCompile.cache
C:\Users\kupri\OneDrive\Desktop\MDK0101WPF\ООП6\oop6\oop6\obj\Debug\oop6_MarkupCompile.lref
C:\Users\kupri\OneDrive\Desktop\MDK0101WPF\ООП6\oop6\oop6\obj\Debug\MainWindow.baml
C:\Users\kupri\OneDrive\Desktop\MDK0101WPF\ООП6\oop6\oop6\obj\Debug\oop6.g.resources
C:\Users\kupri\OneDrive\Desktop\MDK0101WPF\ООП6\oop6\oop6\obj\Debug\oop6.Properties.Resources.resources
C:\Users\kupri\OneDrive\Desktop\MDK0101WPF\ООП6\oop6\oop6\obj\Debug\oop6.csproj.GenerateResource.cache
C:\Users\kupri\OneDrive\Desktop\MDK0101WPF\ООП6\oop6\oop6\obj\Debug\oop6.csproj.CoreCompileInputs.cache
C:\Users\kupri\OneDrive\Desktop\MDK0101WPF\ООП6\oop6\oop6\obj\Debug\oop6.exe
C:\Users\kupri\OneDrive\Desktop\MDK0101WPF\ООП6\oop6\oop6\obj\Debug\oop6.pdb
C:\Users\kupri\OneDrive\Desktop\MDK0101WPF\ООП6\oop6\oop6\bin\Debug\Voices\avatar.mp3
C:\Users\kupri\OneDrive\Desktop\MDK0101WPF\ООП6\oop6\oop6\bin\Debug\Voices\hello.mp3
C:\Users\kupri\OneDrive\Desktop\MDK0101WPF\ООП6\oop6\oop6\bin\Debug\Voices\HowAreYou.mp3
C:\Users\kupri\OneDrive\Desktop\MDK0101WPF\ООП6\oop6\oop6\bin\Debug\Voices\avatarEN.mp3
C:\Users\kupri\OneDrive\Desktop\MDK0101WPF\ООП6\oop6\oop6\bin\Debug\Voices\helloEN.mp3
C:\Users\kupri\OneDrive\Desktop\MDK0101WPF\ООП6\oop6\oop6\bin\Debug\Voices\HowAreYouEN.mp3
